/* start global rules */
:root {
    --main-color : #19c8fa ;
    --second-color : rgb(15 116 143 / 70%);
    --paragraph-color:#777;
    --section-padding: 100px ;
}
*{
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}

/* small screen */
@media (min-width : 768px) {
    .container {
        width:750px
    }
}
/* medium screens */
@media (min-width : 992px) {
    .container {
        width:970px
    }
}
/* large screens */
@media (min-width : 1200px) {
    .container {
        width:1170px
    }
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.grid-col-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
}
.grid-col-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.grid-col-4 {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
/* start global rules */
/* start components */
.main-heading {
   
    text-align: center;
    margin-bottom: 100px;
}
.main-heading h2 {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;

}
.main-heading h2::before {
    content: ''; 
    position: absolute;
    height: 2px;
    width: 140px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: 70px;


}
.main-heading h2::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: 63px;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 10px;
    color: var(--paragraph-color);
}
@media (max-width:767px) {
    .main-heading p {
        width: fit-content;
    }
}
/* end components */
/* start header  */
header {
    position: absolute;
    left: 0;
    width:100% ;
    z-index: 2;
    
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}
 header .container::before {
    content: "";
    height: 1px;
    position: absolute;
    width: calc(100% - 30px );
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}
/* header .container img {
    width: 105px;
    height: 94px;
} */


header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header .container nav .toggle-menu {
        display: none;
    }

}
header .container nav ul {
    display: flex;
}
@media (max-width: 768px){
    header .container nav ul {
        display: none;
    }
}
header .container nav .toggle-menu:hover + ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100%;
    width: 100%;
    left: 0;
    text-align: center;
    background-color: #00000059;
}
header .container nav .toggle-menu:hover + ul li a {
    padding: 15px;
}
header nav ul a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}
header nav ul a.active ,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i {
    color: white;
    font-size: 23px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* end header  */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.landing .txt {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--second-color);
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) { 
    .landing .txt {
        width: 100%;
        margin-top: 5px;
    }
    .landing  .txt .content {
        max-width: 100%;
    }
    .landing .change-background  {
        display: none;
    }
}
.landing  .txt .content {
    max-width: 460px;
} 
.landing  .txt .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;

}
.landing  .txt .content p {
    font-size: 14px;
    line-height: 2;
} 
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;

}
.landing .left {
    left: 30px;
}
.landing .right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
    padding-bottom:var(--section-padding) ;
}
.services .services-content {
    gap: 70px;
}
.services .services-content .srv {
    display: flex;
  gap: 40px;
}
@media (max-width:767px) {
    .services .services-content {
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    }
    .services .services-content .srv {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
   
}
.services-content .srv h3{
    margin-bottom: 20px;
    color: var(--main-color);
}
.services-content .srv p {
 line-height: 2;
 color: var(--paragraph-color);
}
/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/design-features.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    height: 600px;
    position: relative;
    overflow: hidden;
}
.design .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #00000098;
}
.design .image {
    text-align: center;
    position: relative;
    bottom: -150px;
    flex: 1;
}
.design .text {
    background-color: var(--second-color);
    width: 50%;
    position: relative;
    right: 0;
    top:50%;
    transform: translateY(-50%);
    padding:50px;
    color: white;

}
@media (max-width: 767px) {
    .design .text {
       min-width:100%;
       margin-top: 100px;
    }
    .design .image {
        display: none;
    }
}
.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
}
.design .text ul {
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 20px;
    font-size: 15px;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolio */
.portfolio {
    padding-bottom: var(--section-padding);
}
.portfolio .category {
    display: flex;
    justify-content: center;
}
.portfolio .category li {
    padding: 10px 10px;
}
.portfolio .category .active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .box-container {
    display: flex;
   margin-top: 50px;
    flex-wrap: wrap;
}
.portfolio .box-container .box { 
    flex-basis: 25%;
    position: relative;
    overflow: hidden;

}

@media (max-width:767px) {
    .portfolio .box-container .box  {
        flex-basis: 100%;
    }

}

.portfolio .box-container .box img {
    max-width: 100%;
    transition: 0.5s;
}
.portfolio .box-container .box .info {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: white;
    transition: 0.3s;
}
.portfolio .box-container .box .info h4 {
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .box-container .box .info p {
    color: var(--main-color);
} 
.portfolio .box-container .box:hover .info {
    bottom: 0;
}
.portfolio .box-container .box:hover img {
    transform: rotate(3deg) scale(1.2);
}
.portfolio a {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto; 
    text-decoration: none;
    text-transform: uppercase;
}
.video {
    position: relative;
   
}
.video video {
    width: 100%;
}
.video::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: rgba(0, 0, 0, 0.575);
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--second-color);
    text-align: center;
    width: 100%;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}
.video .text h2 {
    color: white;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;

}
.video .text p {
    font-size: 20px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 40px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 30px;
    text-transform: uppercase;
    border: none;
/* end portfolio */
/* start about */
} .about {
    text-align: center ;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
    margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats {
    background-image: url('../images/stats.png');
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    
    display: flex;
    flex-wrap: wrap;
    position: relative;
    
    
}
.stats .container .box {
    background-color: var(--second-color);
    flex-basis: 25%;
    padding: 50px;
    text-align: center;
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    } 
}
.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    margin-bottom: 50px;
    color: white;
    font-size: 50px;
    font-weight: bolder;
}
.stats .container .box p {
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: capitalize;
}
/* end stats */
/* start our-skills */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;

}
.our-skills .container {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    

}
@media (max-width:992px) {
    .our-skills .container {
        flex-direction: column;
    }
}

.our-skills .container .testimonials{
    flex-basis: 45%;
}
.our-skills .container .testimonials h3 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.our-skills .container .testimonials p {
    color: #777;
    line-height: 2;
    text-align: right;
    margin-bottom: 40px ;
}
.container .testimonials .content {
    display: flex;
    margin-bottom:30px ;

}
.container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 40px;
    
}
@media (max-width:767px) {
    .container .testimonials .content{
        flex-direction: column;
        text-align: center;
        align-items: center;
        
    }
    .container .testimonials .content img {
        margin: 0 auto 30px;
    }
}

.container .testimonials .content .text {
   
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.container .testimonials .bullets {
    display: flex;
   justify-content: center;
   padding: 70px;
}
.container .testimonials .bullets li {
    border: 1px solid #777;
    border-radius: 50%;
    background-color: white;
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

.container .testimonials .bullets .active {
    background-color: var(--main-color);
    border-color:var(--main-color) ;
}
.our-skills .container .skills {
    flex-basis: 45%;
}
.our-skills .container .skills h3 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.our-skills .container .skills p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 40px ;
}
.our-skills .container .skills .prg-holder {
    margin-bottom: 20px;
} 
.our-skills .container .skills .prg-holder h4 {
    color: #777;
    font-weight: normal;
    text-transform: uppercase; 
    margin-bottom: 10px;
}
.our-skills .container .skills .prg {
    width: 100%;
    background-color: #a2a2a2;
    height: 35px;
}


.our-skills .container .skills .prg span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .container .skills .prg span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px;
    border-radius: 5px;
    right: -20px;
    top: -40px;
}
.our-skills .container .skills .prg span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -14px;
    right: -8px;
}
/* end our-skills */
/* start qoute */
.qoute {
    background-image: url('../images/quote.jpg');
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.qoute::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.qoute .container {
    text-align: center;
    color: white;
    position: relative;
    font-size: 35px;
    
} .qoute p {
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-top: 30px;
}
/* end qoute */
/* start pricing */
.pricing .plans {
    display: grid;
    gap: 30px;
    padding-bottom: 100px;
}
.pricing .plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#fcfcfc;
}
.pricing .plan .header {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    width: 100%;
    text-align: center;
}
.pricing .plan .header h3 {
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 20px;
}
.pricing .plan .header span {
    font-weight: bold;
    font-size: 60px;
    position: relative;
}
.pricing .plan .header span::before {
    content: "$";
    position: absolute;
    top: 0;
    left: -30px;
    font-size: 25px;
}
.pricing .plan .header span::after {
    content: "/Mo";
    position: absolute;
    bottom: 0;
    right: -55px;
    font-size: 25px
}
.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
}.pricing .plan ul li {
    padding: 20px;
    position: relative;
    text-align: center;
}
.pricing .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    right: -50%;
    transform: translateX(-50%);

} 
.pricing .plan .footer a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .plan .footer a:hover {
    background-color: var(--main-color);
    color: white;
    transition: 0.2s;
}
.pricing .container .contact-butt {    
    margin: 30px auto 10px;
    text-align: center;
}
.pricing .container .contact-butt a{
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 20px auto;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.74);
}
.subscribe .container {
    display: flex;
    position: relative;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;

    }

}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}
.subscribe .container form i {
    color: white;
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);

}


.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container p {
    color: white;
    margin-left: 40px;
    line-height: 2;
    font-size: 16px;
}
@media (max-width:991px) {
    .subscribe .container p {
        margin-top: 40px;
        margin-left: 0;
    }
}

/* end subscribe */
/* start contact */
.contact-us {
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
.contact-us .container .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px ) {
    .contact-us .container .content {
        flex-direction: column-reverse;
    }

}
.contact-us .container .content form {
    flex-basis: 70%;
}
.contact-us .container .content form .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact-us .content form .main-input:focus {
    outline: none;
}
.contact-us .container .content form textarea {
    height: 200px;
}

.contact-us .container .content form input[type="submit"]  {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    margin: 0 auto;
    border: none;
    display: flex;
    cursor: pointer;

}
.contact-us .container .content .info {
    flex-basis: 25%;
}
@media (max-width:767px ) {
    .contact-us .container .content .info {
        text-align: center;
    }
    .contact-us .content .info address {
        margin-bottom: 40px;
    }
}
.contact-us .container .content .info h4 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
}
.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact-us .container .content .info span {
    color: var(--paragraph-color);
    display: block;
    margin-bottom: 5px;
}
.contact-us .container .content .info address {
    font-style: italic;
    color:#777;

}

/* end contact */
/* start footer */
.foot {
    
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;


}
.foot::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.74);
}
.foot .container {
    text-align: center;
    position: relative;
}
.foot .container img {
    width: 100px;
}
.foot p:not(.copyright) {
        text-transform: uppercase;
        border-bottom: 1px solid white;
        margin: 20px auto;
        width: fit-content;
        font-size: 22px;
        padding: 20px;
} 
.foot .social i {
    font-size: 20px;
    margin: 15px;


}
.foot .container .copyright {
    margin-top: 50px;
}
.foot span {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}
/* end footer */